{
  "name": "@pogonyalis/mobile",
  "private": true,
  "version": "0.0.1",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "echo \"No lint configured\""
  },
  "dependencies": {
    "expo": "^56.0.12",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.9",
    "react-native-web": "0.21.2",
    "@pogonyalis/ui": "0.0.1"
  },
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "echo \"No lint configured\""
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "babel-preset-expo": "^9.2.1",
    "typescript": "^5.5.4",
    "@types/react": "^18.3.3",
    "@types/react-native": "^0.72.8"
  }
}
